<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PesanMenuActivity">

        <!--Relative root paling luar karena linear layout akan menumpuk-->
        <!--diatas gambar background-->

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/pesanan" />


        <!--Linear untuk daftar menu-->
        <!--jika sudah masuk tahap intermediate gunakan RecyclerView-->
        <!--untuk membuat daftar menu yang dinamis-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <!-- VIEW TOTAL HARGA -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">


                <TextView
                    android:id="@+id/tv_welcomePengunjung"
                    android:layout_width="383dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="90dp" />

                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_totalHargaMakanan"
                    android:text="Mie = Rp. 0,-"
                    android:textColor="@color/hitam"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_totalHargaMinuman"
                    android:text="Teh Es  = Rp. 0,-"
                    android:textColor="@color/hitam"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_totalHargaKeseluruhan"
                    android:text="Total Keseluruhan = Rp. 0,-"
                    android:textSize="17sp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/hitam"/>

            </LinearLayout>



            <!-- VIEW MAKANAN -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/mie" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Indomie Telor"
                        android:textColor="@color/hitam"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_hargaIndomie"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Harga"
                        android:textColor="@color/hitam" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:gravity="center"
                        android:id="@+id/tv_jumlahIndomie"
                        android:text="0"
                        android:textColor="@color/putih"
                        android:textSize="40dp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="2dp"
                            android:layout_weight="1"
                            android:background="@color/hijauTua"
                            android:text="-"
                            android:id="@+id/bt_kurangIndomie"
                            android:textColor="@color/putih"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@color/hijauTua"
                            android:text="+"
                            android:id="@+id/bt_tambahIndomie"
                            android:textColor="@color/putih"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>






            <!--VIEW MINUMAN-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/teh" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Es Teh"
                        android:textColor="@color/hitam"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_hargaEsteh"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Harga"
                        android:textColor="@color/hitam" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:gravity="center"
                        android:text="0"
                        android:id="@+id/tv_jumlahEsteh"
                        android:textColor="@color/putih"
                        android:textSize="40dp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="2dp"
                            android:layout_weight="1"
                            android:background="@color/hijauTua"
                            android:text="-"
                            android:id="@+id/bt_kurangEsteh"
                            android:textColor="@color/putih"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@color/hijauTua"
                            android:text="+"
                            android:id="@+id/bt_tambahEsteh"
                            android:textColor="@color/putih"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>


            <Button
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:text="Bayar"
                android:id="@+id/bt_bayar"
                android:textStyle="bold"
                android:textColor="@color/putih"
                android:background="@color/hijauTua"
                android:textSize="17sp"/>


        </LinearLayout>

</RelativeLayout>